// 12

let diffSongContainer12 = document.getElementById("d-song-container-12");
let diffNumContainer12 = document.getElementById("d-num-container-12");


function createPointer12(begin,end){
    let newPointer = document.createElement("div");
    newPointer.classList.add("pointer");
    newPointer.id = "pointer12";
    const pointerContainer12 = document.getElementById("d-num-container-12");
    pointerContainer12.appendChild(newPointer);
    newPointer.style.left = `calc((100% - 256px) / 11 * ${begin} + 128px)`;
    newPointer.style.width = `calc((100% - 256px) / 11 * (${end} - ${begin} + 1) - 32px)`;

    gsap.from(
    newPointer, {
        clipPath: "inset(0 100% 0 0)",
        duration: 0.4,
            ease: "power1.out",
        },
    );
};

const unrSongs12 = diffSongContainer12.getElementsByClassName("d-song-body");
for(let i = 0; i < unrSongs12.length; i++){
    let titleString = "";
    unrSongs12[i].addEventListener("mouseover", function(){
        const unrTitles = this.querySelectorAll(".d-song");
        unrTitles.forEach(function(title){
            if(title.id !== titleString){
                const pointer12 = document.getElementById("pointer12");

                if(title.id == "mega-pop"){
                    pointer12.remove();
                    createPointer12(5,7);
                }else if(title.id == "euouae"){
                    pointer12.remove();
                    createPointer12(5,7);
                }else if(title.id == "red-horse-massacre"){
                    pointer12.remove();
                    createPointer12(4,7);
                }else if(title.id == "hauynite"){
                    pointer12.remove();
                    createPointer12(4,7);
                }else if(title.id == "evoltex-poppi-n-mix"){
                    pointer12.remove();
                    createPointer12(3,6);
                }else if(title.id == "arisu-sikkaku"){
                    pointer12.remove();
                    createPointer12(2,5);
                }else if(title.id == "lucid-trigger"){
                    pointer12.remove();
                    createPointer12(1,5);
                }else if(title.id == "before-sunrise"){
                    pointer12.remove();
                    createPointer12(0,4);
                }else{
                    pointer12.remove();
                };

                titleString = title.id;
            };
        });
    });
    unrSongs12[i].addEventListener("mouseleave", function(){
        titleString = "";
        pointer12.remove();
        let newPointer = document.createElement("div");
        const pointerContainer12 = document.getElementById("d-num-container-12");
        newPointer.id = "pointer12";
        pointerContainer12.appendChild(newPointer);
        newPointer.style.display = "none";
    }
)};

let leave12 = true;
document.addEventListener("scroll", function(){  

    let rect12 = diffSongContainer12.getBoundingClientRect();

    if(rect12.top <= 42 && rect12.bottom >= 0 && leave12 == false){
        diffNumContainer12.style.position = "fixed";
        diffNumContainer12.style.left = "0";
        diffNumContainer12.style.top = "0";
        diffNumContainer12.style.width = "calc(100% - 256px)";
    };
    if(rect12.top >= 42 && rect12.bottom >= 0 && leave12 == false){
        diffNumContainer12.style.position = "relative";  
        diffNumContainer12.style.left = "";  
        diffNumContainer12.style.top = "";  
        diffNumContainer12.style.width = "";  
        diffNumContainer12.style.zIndex = "";
    };
    if(rect12.bottom <= 42 && leave12 == false){
        gsap.to(
            diffNumContainer12, {
                y: -50,
                duration: 0.4,
                ease: "power1.out",
            },
        );
        leave12 = true;
    };
    if(rect12.top <= 42 && rect12.bottom >= 42 && leave12 == true){
        gsap.to(
            diffNumContainer12, {
                y: 0,
                duration: 0.4,
                ease: "power1.out",
            },
        );
        leave12 = false;
    };
});