<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″ user-scalable="no">
    <title>DYNAMIX RANK</title>
    <link rel="icon" href="../images/dynamix_logo.png" sizes="16x16">
    <style>
        @font-face {
            font-family: dynamix;
            src: url(../fonts/Dynamix.ttf);
        }

        @font-face {
            font-family: orbitron;
            src: url(../fonts/orbitron-medium.otf);
        }

        @font-face {
            font-family: orbitron_bold;
            src: url(../fonts/orbitron-bold.otf);
        }
    
        *{
            list-style: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/toolbar.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="no_select">
    <div class="toolbar" style="
        position: relative;
        min-width: 100%;
        width: max-content;
        top: 0px;
        left: 0px;
    ">
        <div class="toolbar_container">
            <div class="toolbar_container_left">
                <div class="dynamix_logo">
                    <img src="../images/dynamix_logo.png" width="40px" height="40px">
                </div>
                <ul class="toolbar_menu">
                    <li class title="rank_all">
                        <a href="../index.html">
                            ALL
                        </a>
                    </li>
                    <li class="active" title="rank_11">
                        <a href="11.html">
                            11.0~11.9
                        </a>
                    </li>
                    <li class title="rank_12">
                        <a href="12.html">
                            12.0~12.9
                        </a>
                    </li>
                    <li class title="rank_13">
                        <a href="13.html">
                            13.0~13.9
                        </a>
                    </li>
                    <li class title="rank_14">
                        <a href="14.html">
                            14.0~14.9
                        </a>
                    </li>
                    <li class title="rank_15">
                        <a href="15.html">
                            15.0~16.0
                        </a>
                    </li>
                </ul>
            </div>
            <div class="toobar_container_right">
                <div class="toolbar_search">
                    <div class="toolbar_search_container">
                        <input id="search-item" placeholder="Search your song!" type="text" style="text-indent: 16px;" onkeyup="search()">
                        <i class="fa fa-search" style="font-size:28px; margin-top: 1px; margin-left: 4px;"></i>
                    </div>
                    <button onclick="window.location.href='about.html'">
                        <span>About</span>
                    </button>
                </div>
            </div>
        </div>
    <div>
    <script src="js/search.js"></script>
</body>
</html>