<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″ user-scalable="no">
    <title>DYNAMIX RANK</title>
    <link rel="icon" href="../images/dynamix_logo.png" sizes="16x16">
    <style>
        @font-face {
            font-family: dynamix;
            src: url(../fonts/Dynamix.ttf);
        }

        @font-face {
            font-family: orbitron;
            src: url(../fonts/orbitron-medium.otf);
        }

        @font-face {
            font-family: orbitron_bold;
            src: url(../fonts/orbitron-bold.otf);
        }

        @font-face {
            font-family: orbitron_light;
            src: url(../fonts/orbitron-light.otf);
        }
    
        *{
            list-style: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/toolbar.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/about.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="no_select">
    <div class="toolbar" style="
        position: relative;
        min-width: 100%;
        width: max-content;
        top: 0px;
        left: 0px;
    ">
        <div class="toolbar_container">
            <div class="toolbar_container_left">
                <div class="dynamix_logo">
                    <img src="../images/dynamix_logo.png" width="40px" height="40px">
                </div>
                <ul class="toolbar_menu">
                    <li class title="rank_all">
                        <a href="../index.html">
                            ALL
                        </a>
                    </li>
                    <li class title="rank_11">
                        <a href="11.html">
                            11.X
                        </a>
                    </li>
                    <li class title="rank_12">
                        <a href="12.html">
                            12.X
                        </a>
                    </li>
                    <li class title="rank_13">
                        <a href="13.html">
                            13.X
                        </a>
                    </li>
                    <li class title="rank_14">
                        <a href="14.html">
                            14.X
                        </a>
                    </li>
                    <li class title="rank_15">
                        <a href="15.html">
                            15.X+
                        </a>
                    </li>
                </ul>
            </div>
            <div class="toobar_container_right">
                <div class="toolbar_search">
                    <div class="toolbar_search_container">
                        <input id="search-item" placeholder="Not available..." type="text" style="text-indent: 16px;" onkeyup="search()" disabled="disabled">
                        <i class="fa fa-search" style="position: absolute; font-size:28px; margin-top: 1px; margin-left: 4px; color: rgba(255, 255, 255, 0.2);"></i>
                    </div>
                    <button onclick="window.location.href='about.html'" style="background-color: rgb(69, 85, 227);">
                        <span>About</span>
                    </button>
                </div>
            </div>
        </div>
    <div>
    <div class="about">
        <h1>Foreword</h1>
        <p>&bullet; This is <span style="font-weight: bold; color: red;">NOT</span> an official rank list site.</p>
        <p>&bullet; The list is made by a group of loyal Dynamix players.</p>
        <p>&bullet; To ensure that you see all the content of the page, it is recommended to use your <span style="font-weight: bold; color: rgb(0, 251, 255);">PC</span> instead of the other device.</p>
        <p>&bullet; The site is still progressing.</p>
        <h1>Join us!</h1>
        <p>&bullet; The <span style="font-weight: bold; color: rgb(0, 251, 255);">QQ</span> group chat QRcode is below the screen. We would love to discuss the ranks with anyone who feels like joining in!</p>
        <img src="../images/group_qr.png" style="width: 200px; height: 200px; image-rendering: pixelated; margin-top: 30px;">
    </div>
</body>
</html>